Manifest-Version: 1.0
Bnd-LastModified: 1637260278325
Build-Jdk: 11.0.13
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: ProxyArp
Bundle-SymbolicName: nctu.winlab.ProxyArp
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.ProxyArp;uses:="org.onlab.packet,org.onospro
 ject.cfg,org.onosproject.core,org.onosproject.net,org.onosproject.net.e
 dge,org.onosproject.net.packet";version="1.0.0"
Import-Package: com.google.common.collect;version="[22.0,23)",org.onlab.
 packet;version="[2.2,3)",org.onosproject.cfg;version="[2.2,3)",org.onos
 project.core;version="[2.2,3)",org.onosproject.net;version="[2.2,3)",or
 g.onosproject.net.edge;version="[2.2,3)",org.onosproject.net.flow;versi
 on="[2.2,3)",org.onosproject.net.packet;version="[2.2,3)",org.slf4j;ver
 sion="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.ed
 ge.EdgePortService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.packet.PacketService)";effective:=active,osgi.ee
 ;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.ProxyArp.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
