Manifest-Version: 1.0
Bnd-LastModified: 1641937989139
Build-Jdk: 11.0.13
Built-By: demo
Bundle-Description: ONOS OSGi bundle archetype
Bundle-ManifestVersion: 2
Bundle-Name: vlanbasedsr
Bundle-SymbolicName: nctu.winlab.vlanbasedsr
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: nctu.winlab.vlanbasedsr;uses:="org.onlab.packet,org.onos
 project.cfg,org.onosproject.core,org.onosproject.net,org.onosproject.ne
 t.config,org.onosproject.net.edge,org.onosproject.net.flow,org.onosproj
 ect.net.flowobjective,org.onosproject.net.host,org.onosproject.net.pack
 et,org.onosproject.net.topology";version="1.0.0"
Import-Package: com.fasterxml.jackson.databind;version="[2.9,3)",com.goo
 gle.common.collect;version="[22.0,23)",org.onlab.packet;version="[2.2,3
 )",org.onosproject.cfg;version="[2.2,3)",org.onosproject.core;version="
 [2.2,3)",org.onosproject.event;version="[2.2,3)",org.onosproject.net;ve
 rsion="[2.2,3)",org.onosproject.net.config;version="[2.2,3)",org.onospr
 oject.net.config.basics;version="[2.2,3)",org.onosproject.net.edge;vers
 ion="[2.2,3)",org.onosproject.net.flow;version="[2.2,3)",org.onosprojec
 t.net.flowobjective;version="[2.2,3)",org.onosproject.net.host;version=
 "[2.2,3)",org.onosproject.net.packet;version="[2.2,3)",org.onosproject.
 net.topology;version="[2.2,3)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(objectC
 lass=org.onosproject.cfg.ComponentConfigService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.core.CoreService)";effe
 ctive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.co
 nfig.NetworkConfigRegistry)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.net.edge.EdgePortService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.onosproject.net.flow.FlowRuleSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=org.onospr
 oject.net.flowobjective.FlowObjectiveService)";effective:=active,osgi.s
 ervice;filter:="(objectClass=org.onosproject.net.host.HostService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.p
 acket.PacketService)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.onosproject.net.topology.PathService)";effective:=active,osgi.e
 e;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/nctu.winlab.vlanbasedsr.AppComponent.xml
Tool: Bnd-3.5.0.201709291849
